{
  "name": "@sudoplatform/sudo-secure-vault",
  "version": "0.0.0",
  "author": "Anonyome Labs, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sudoplatform/sudo-secure-vault-js.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint \"{bin,test,src}/**/*.{ts,tsx}\"",
    "lint:prettier": "prettier -l \"{bin,test,src}/**/*.{js,json,jsx,ts,tsx}\"",
    "codegen": "graphql-codegen -c codegen.yml",
    "verify": "yarn audit && yarn lint",
    "unit-test": "jest test/unit",
    "integration-test": "jest test/integration",
    "test": "yarn unit-test",
    "clean": "rm -rf lib docs",
    "build": "yarn codegen && yarn verify && yarn build:transpile && yarn build:declarations && yarn build:docs",
    "build:transpile": "babel src --out-dir lib --extensions '.ts'",
    "build:declarations": "tsc --emitDeclarationOnly",
    "build:docs": "typedoc --excludePrivate --out docs src/index.ts"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "docs",
    "types"
  ],
  "dependencies": {
    "@types/graphql": "^14.5.0",
    "amazon-cognito-identity-js": "^5.0.3",
    "apollo-cache-inmemory": "^1.6.6",
    "aws-appsync": "4.0.3",
    "aws-appsync-auth-link": "2.0.3",
    "aws-appsync-subscription-link": "2.2.1",
    "apollo-link": "^1.2.5",
    "apollo-link-http": "^1.5.17",
    "fp-ts": "^2.10.5",
    "graphql": "^15.5.1",
    "io-ts": "^2.2.16"
  },
  "peerDependencies": {
    "@sudoplatform/sudo-common": "^5.2.1",
    "@sudoplatform/sudo-user": "^8.0.3"
  },
  "resolutions": {
    "**/apollo-cache-inmemory": "^1.6.6",
    "node-fetch": "^2.6.1",
    "ini": "^1.3.6",
    "**/lodash": "^4.17.21",
    "ws": "^7.4.6",
    "ua-parser-js": "^0.7.24",
    "y18n": "^5.0.8",
    "normalize-url": "^4.5.1",
    "glob-parent": "^5.1.2 ",
    "hosted-git-info": "^3.0.8",
    "aws-appsync-auth-link": "2.0.3",
    "aws-appsync-subscription-link": "2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-private-methods": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@graphql-codegen/add": "^1.17.7",
    "@graphql-codegen/cli": "^1.21.6",
    "@graphql-codegen/typed-document-node": "^1.18.9",
    "@graphql-codegen/typescript": "^1.22.4",
    "@graphql-codegen/typescript-operations": "^1.18.3",
    "@graphql-typed-document-node/apollo-client-2": "^0.0.1",
    "@sudoplatform/sudo-api-client": "^8.0.4",
    "@sudoplatform/sudo-common": "^5.2.1",
    "@sudoplatform/sudo-entitlements": "^4.0.0",
    "@sudoplatform/sudo-profiles": "^7.0.0",
    "@sudoplatform/sudo-user": "^8.0.3",
    "@types/jest": "^26.0.23",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "apollo-client": "^2.6.10",
    "dom-storage": "^2.1.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "isomorphic-webcrypto": "^2.3.8",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "ts-mockito": "^2.6.1",
    "typedoc": "0.21.2",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  }
}
